DATABASE_TYPE=mysql
DATABASE_HOST=localhost
# DATABASE_HOST=campmoa-database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_DATABASE=shopping-mall
CLIENT_ID=387427749638-p86ee1e60nae2npbp91iiehtsaiokqjm.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_ACCESS_KEY=myAccessKey
JWT_REFRESH_KEY=myRefreshKey