DATABASE_TYPE=mysql
DATABASE_HOST=localhost
# DATABASE_HOST=campmoa-database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_DATABASE=shopping-mall
CLIENT_ID=387427749638-6ndndeh86ol1bg2b6vbk4g2jfao10j9g.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_ACCESS_KEY=myAccessKey
JWT_REFRESH_KEY=myRefreshKey